{
  "name": "orange_cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "shashank",
  "license": "ISC",
  "dependencies": {
    "ast": "^1.0.7",
    "d3-fetch": "^3.0.1",
    "d3-request": "^1.0.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nltk": "0.0.1",
    "numpy": "0.0.1",
    "pandas": "0.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  }
}
